# BrightWay

./: README.md
BrightWeb/: BrightWeb.csproj  BrightWeb.sln  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
BrightWeb/Controllers/: AdminController.cs  AuthenticationController.cs  CoursesController.cs  DocumentsController.cs  OnDemandCoursesController.cs  OnlineCoursesController.cs  PackagesController.cs  ProjectsController.cs  SectionsController.cs  StaticController.cs  StudentsController.cs  WeatherForecastController.cs
BrightWeb/Extensions/: ServicesExtensions.cs
BrightWeb/Migrations/: 20231209124312_AddIntial.Designer.cs  20231209124312_AddIntial.cs  AppDbContextModelSnapshot.cs
BrightWeb/Properties/: launchSettings.json  serviceDependencies.local.json
BrightWeb/Resources/Media/: 10944d57-10b5-4c73-a7fd-def67ac3d604project_graduate.pptx  e5e13ef0-004d-495c-a0b0-0940ae11ec40نظم-المعلومات-الإدارية_2.xlsx  e80da1db-12b5-4e65-a772-2e38737055a2كلية التربية.docx
BrightWeb_BAL/: BrightWeb_BAL.csproj
BrightWeb_BAL/Contracts/: IAuthService.cs  ICourseRepository.cs  IEmailService.cs  IFilesManager.cs  IFilesRepository.cs  IOnDemandCoursesRepository.cs  IOnlineCourseRepository.cs  IPackageRepository.cs  IProductsRepository.cs  IProjectsRepository.cs  IPublicationRepository.cs  IRepositoryManager.cs  ISectionRepository.cs  IStaticRepository.cs  IStudentRepository.cs  iRepositoryBase.cs
BrightWeb_BAL/DTO/: AdminForRegisterDto.cs  CourseDto.cs  CourseForCreationDto.cs  CourseForUpdateDto.cs  DiscountDto.cs  EnrollmentDto.cs  EnrollmentForCreateDto.cs  OnDemandCourseDto.cs  OnDemandCourseForCreationDto.cs  OnDemandCourseForUpdateDto.cs  OnlineCourseDto.cs  OnlineCourseForCreationDto.cs  OnlineCourseForUpdateDto.cs  PackageDto.cs  PackageForCreateDto.cs  PackageForUpdateDto.cs  ProductDto.cs  ProductForCreateDto.cs  ProductForUpdateDto.cs  PublicationForCreateDto.cs  PublicationForUpdateDto.cs  ResetPasswordModelDto.cs  SectionDto.cs  SectionForCreateDto.cs  StudentDto.cs  StudentForRegisterDto.cs  StudentForUpdateDto.cs  UserForLoginDto.cs
BrightWeb_BAL/Extentions/: DocumentRepositoriesExtentions.cs  StudentRepositoryExtention.cs
BrightWeb_BAL/Repositories/: AuthService.cs  CourseRepository.cs  FilesManager.cs  OnDemandCoursesRepository.cs  OnlineCourseRepository.cs  PackageRepository.cs  ProductsRepository.cs  ProjectsRepository.cs  PublicationRepository.cs  RepositoryBase.cs  RepositoryManager.cs  SectionRepository.cs  StaticRepository.cs  StudentRepository.cs
BrightWeb_BAL/RequestFeature/: DocumentsParamters.cs  RequestParamters.cs  StudentParamters.cs
BrightWeb_BAL/Services/: EmailService.cs  YouTubeService.cs
BrightWeb_BAL/ViewModels/: AssignedProductsViewModel.cs  CourseViewModel.cs  DocumentViewModel.cs  EmailSettings.cs  FileToUploadViewModel.cs  FileViewModel.cs  HeaderViewModel.cs  OnDemandCourseViewModel.cs  ProjectForCreateViewModel.cs  VideoViewModel.cs
BrightWeb_DAL/: BrightWeb_DAL.csproj
BrightWeb_DAL/Configurations/: ExtentionModelBuilder.cs
BrightWeb_DAL/Data/: AppDbContext.cs  RoleConfigrations.cs
BrightWeb_DAL/Models/: Course.cs  Document.cs  Enrollment.cs  Header.cs  OnDemandCourse.cs  OnlineCourse.cs  Package.cs  Portfolio.cs  Products.cs  Project.cs  ProjectImages.cs  Publication.cs  Section.cs  Student.cs  User.cs  Video.cs
